
<!DOCTYPE html>
<html>
    <head>
        <title></title> <style>
            html{
            scroll-behavior: smooth;   
        }
        body{
            margin: 0;
            padding: 0  ;
            font-family: Arial;
        }
        nav{
            width: 100%;
            background: #262626;
            overflow: hidden;
            position: fixed;
            top: 0;
            height: 75px;
            padding:0;
            margin-bottom:10px;
        
        
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li{
            float:left;
        }
        a{
            padding: 25px;
            width: 230px;
            display: block;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
        #section1{
            height: 800px;
           background:white;
            display : flex;
            position: relative;
            width: 100%;
            top: 50px;
        }
        #section4{
            height: 800px;
            background: white;
            display: inline-block;
            width: 100%;
            margin-top: 50px;
        }
        #section2{
            height: 1000px;
            background: white;
            display: inline-block;
            width: 100%;
        }
        #section3{
            height: 800px;
            background: white;
            display: inline-block;
            width: 100%;
        }
        h1{
            margin: 100px;
            text-align: center;
            padding: 0;
        }
        #img{
            
            height:625px ;
            width:100%;
            margin-left: auto;
            margin-right: auto;
            display:block;
            margin-top: 95px;
        }
        .image__overlay{
            position:absolute;
            top:102px;
            left:0;
            width:100%;
            height:82%;
            background:rgba(0,0,0,0.4);
            color:#ffffff;
            font-family:'Quicksand', sans-serif;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            font-size: xx-large;
            opacity:0;
        }
        .image__overlay:hover{
            opacity:1;
        }
         #img1{
            
            height: 50%;
            width:500px;
           position:absolute;
           margin-right:0;
           padding:0;
            float: left;
        } 
        .container1{
            width:50%;
            margin: 220px auto;
            margin-right: 600px;
            }    
            .ctitle{
                text-align:justify;
                position:absolute;
                left:700px;
                font-size: xx-large;
                font-weight: bold;
            }
            .content1{
                text-align:justify;
                position:absolute;
                left:700px;
                font-size: large;
                width: 600px;
            }
            #img2{
                height: 50%;
            width:500px;
           position:absolute;
           margin-right:0;
           padding:0;
            float: left;
            align-self: center;
            margin-top: 100px;
            left:450px;
            }
            .containerinfo{
              background-color: cadetblue;
              width:500px;
              height:500px;
              margin-top: 100px;
              margin-left: 500px;
            }
            #contact .card:hover i,#contact .card:hover h4{
            color: #87d37c;
            
        }
        .row{
            position: absolute;
            left: 550px;
          }
          .container{
              margin-top: 225px;
          }
          .title{
              margin-top: 100px;
              margin-left: 580px;
              font-size: xx-large;
          }
        .form1{
              margin-top: 20px;
              margin-left: 330px;
              padding:10px 20px;
              width:1000px;
              height:120%;
              }
              .div2 {
                          width: 800px;
                          height: 550px;  
                          padding: 50px;
                          border: 1px solid grey;
                          
                        }
                        #img5{
                         left: 300px;
                            height: 103%;
                            width:325px;      
                           position:static;
                            margin-right:40px;
                            padding:0;
                            float: left;  
                            display: block; 
                            
                        }
                        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
        }
        
        input,
        label {
            margin: .4rem 0;
            
            
        }
</style>                        
    </head>
    <body>
 <h1></h1>
<nav>
    <ul>
        <li><a href="#section0" style="font-style: italic; font-family:sans-serif;font-size:18px;">New Look</a></li>
        <li><a href="/home">Home</a></li>
        <li><a href="#section4">About</a></li>
        <li><a href="#section2">Appointment</a></li>
        <li><a href="#section3">Contact</a></li>
    </ul>
</nav>

